# k8s-istio-microservice

./: README.md  pom.xml
docs/Istio/: README.md
kim-auth/: pom.xml
kim-auth/src/main/java/io/github/chengmboy/kim/auth/: AuthServiceApplication.java
kim-auth/src/main/java/io/github/chengmboy/kim/auth/config/: AuthorizationConfig.java  SecurityConfigurerAdapter.java
kim-auth/src/main/java/io/github/chengmboy/kim/auth/service/: UserDetailServiceImpl.java
kim-auth/src/main/java/io/github/chengmboy/kim/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
kim-auth/src/main/java/io/github/chengmboy/kim/auth/util/message/: AuthAccessDeniedHandler.java  AuthAuthenticationEntryPoint.java  AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java  AuthLogoutSuccessHandler.java
kim-auth/src/main/resources/: bootstrap.properties
kim-common/: pom.xml
kim-common/src/main/java/io.github.chengmboy.kim.common/bean/config/: LoggerConfiguration.java  WebMvcConfig.java
kim-common/src/main/java/io.github.chengmboy.kim.common/bean/interceptor/: FeignBasicAuthRequestInterceptor.java  UserInterceptor.java
kim-common/src/main/java/io.github.chengmboy.kim.common/config/: AuditorAwareConfig.java
kim-common/src/main/java/io.github.chengmboy.kim.common/constants/: CommonConstant.java  SecurityConstants.java
kim-common/src/main/java/io.github.chengmboy.kim.common/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  KimDeniedException.java  KimException.java
kim-common/src/main/java/io.github.chengmboy.kim.common/mysql/: MySQL57InnodbNoForeignKeyDialect.java
kim-common/src/main/java/io.github.chengmboy.kim.common/util/: IpHelper.java  UserUtils.java
kim-common/src/main/java/io.github.chengmboy.kim.common/util/common/: ArrayUtils.java  BitUtils.java  CharUtils.java  DateUtils.java  FileUtils.java  LowCamelUtils.java  StreamUtils.java  StringUtils.java  ThreadUtils.java
kim-common/src/main/java/io.github.chengmboy.kim.common/util/common/security/: DESUtil.java  HmacUtil.java  MessageDigestUtil.java  PasswordUtil.java  RSAUtil.java  TimeSercret.java
kim-common/src/main/java/io.github.chengmboy.kim.common/util/spring/: SpringContextUtil.java  TraceUtil.java
kim-common/src/main/java/io.github.chengmboy.kim.common/vo/: UserVO.java
kim-common/src/main/java/io.github.chengmboy.kim.common/web/: CustomExceptionHandler.java  Response.java
kim-common/src/main/java/io.github.chengmboy.kim.common/web/entity/: AbstractEntity.java  IdEntity.java
kim-gateway/: pom.xml
kim-gateway/src/main/java/io/github/chengmboy/kim/gateway/: GatewayApplication.java
kim-gateway/src/main/java/io/github/chengmboy/kim/gateway/config/: ResourceServerConfiguration.java
kim-gateway/src/main/java/io/github/chengmboy/kim/gateway/filter/: AccessFilter.java
kim-gateway/src/main/java/io/github/chengmboy/kim/gateway/handler/: KimAccessDeniedHandler.java
kim-gateway/src/main/java/io/github/chengmboy/kim/gateway/service/: KimPermissionService.java
kim-gateway/src/main/java/io/github/chengmboy/kim/gateway/service/impl/: KimPermissionServiceImpl.java
kim-gateway/src/main/resources/: bootstrap.properties
kim-payment/: pom.xml
kim-payment/payment-service/: pom.xml
kim-payment/payment-service-remote-api/: pom.xml
kim-payment/payment-service-remote-api/src/main/java/io/github/chengmboy/kim/payment/api/: BalanceRemoteService.java
kim-payment/payment-service/src/main/java/io/github/chengmboy/kim/payment/: PaymentServiceApplication.java
kim-payment/payment-service/src/main/java/io/github/chengmboy/kim/payment/config/: SwaggerDocumentationConfig.java
kim-payment/payment-service/src/main/java/io/github/chengmboy/kim/payment/controller/: BalanceController.java
kim-payment/payment-service/src/main/java/io/github/chengmboy/kim/payment/pojo/entity/: Balance.java  FreezeBalance.java
kim-payment/payment-service/src/main/java/io/github/chengmboy/kim/payment/pojo/repository/: BalanceRepository.java  FreezeBalanceRepository.java
kim-payment/payment-service/src/main/java/io/github/chengmboy/kim/payment/service/: BalanceService.java
kim-payment/payment-service/src/main/java/io/github/chengmboy/kim/payment/service/impl/: BalanceServiceImpl.java
kim-payment/payment-service/src/main/resources/: bootstrap.properties
kim-starter-remote-api/: pom.xml
kim-starter-service/: pom.xml
kim-uc/: pom.xml
kim-uc/uc-service/: pom.xml
kim-uc/uc-service-remote-api/: pom.xml
kim-uc/uc-service-remote-api/src/main/java/io/github/chengmboy/kim/uc/api/: UcRemoteService.java
kim-uc/uc-service/src/main/java/io/github/chengmboy/kim/uc/: UcServiceApplication.java
kim-uc/uc-service/src/main/java/io/github/chengmboy/kim/uc/config/: SwaggerDocumentationConfig.java
kim-uc/uc-service/src/main/java/io/github/chengmboy/kim/uc/controller/: UserController.java
kim-uc/uc-service/src/main/java/io/github/chengmboy/kim/uc/remote/: UcRemoteController.java
kim-uc/uc-service/src/main/java/io/github/chengmboy/kim/uc/service/: UserService.java
kim-uc/uc-service/src/main/resources/: bootstrap.properties
script/Istio/: circuit-breaking.yaml  destination-rule-all.yaml  gateway-bookinfo.tls.yaml  gateway-mutual-tls.yaml  gateway-sds-multiple.yaml  gateway-sds-mutual.yaml  gateway-sds.yaml  gateway-tls.yaml  gateway.yaml  mrroring.yaml  virtual-service-all-v1.yaml  vs-cheng-abort.yaml  vs-cheng-delay.yaml  vs-cheng-v2.yaml  vs-timeout.yaml  vs-uc-delay.yaml  vs-weight.yaml
script/Istio/ssl/: bookinfo.com.crt  bookinfo.com.csr  bookinfo.com.key  example.com.crt  example.com.key  gateway-patch.json  kim-client.example.com.crt  kim-client.example.com.csr  kim-client.example.com.key  kim-new.example.com.crt  kim-new.example.com.csr  kim-new.example.com.key  kim.example.com.crt  kim.example.com.csr  kim.example.com.key
script/Istio/ssl/new_certificates/: example.com.crt  example.com.key  kim.example.com.crt  kim.example.com.csr  kim.example.com.key
script/db/: auth.sql  init.sql  uc.sql
script/k8s/mysql/: cluster-secret.yaml  cluster.yaml
(+17 files in other folders)
