<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kim-starter-service</artifactId>
        <groupId>io.github.chengmboy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../kim-starter-service/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kim-payment-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.chengmboy</groupId>
            <artifactId>payment-service-remote-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.chengmboy</groupId>
            <artifactId>uc-service-remote-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>